**Trabalho valendo** - **1,0** ponto

Refatorar a calculadora criada na aula 05 para objeto e utilizar encapsulamento.

O sistema deve receber os valores informados pelo usu치rio e retornar o resultado do c치lculo realizando os mesmo no Objeto de calculadora instanciado.

Ser치 considerada a entrega do trabalho o Pull request no GitHub.

## Entrega at칠 **pr칩xima segunda 04/09**

游뚾**AP칍S ESSA DATA O TRABALHO VALER츼 METADE DA NOTA.**

Estarei auxiliando na quarta-feira(30/08).

Receber 2 valores, instanciando a calculadora com valores;