# **************************Trabalho Bimestral - Valendo 6,0**************************

Como você já consegue fazer uma calculadora, tem os conhecimentos básicos necessários para começar 
seu mini-banco digital no console, desenvolva uma aplicação que simule a funcionalidades de uma conta digital, 
nessa aplicação deve ser possível selecionar qual função será realizada(menu), tais funções são:

- Criar uma conta - (Dados abertura de conta, documento, nome, telefone, e-mail, senha).
- Fazer login na conta com documento e senha.
- Creditar um saldo("Receber uma transferência"), quero informar o número da conta e o valor para creditar.
- Simular a consulta de um boleto, vou passar a linha digitável e quero o retorno das informações para iniciar o pagamento.
 Retornando o valor já está bacana. Informações sobre como fazer isso podem ser encontrados nesse [link]
 (https://sejaefi.com.br/blog/campos-dos-boletos-linha-digitavel). Possível fazer um substring é pegar dígitos específicos.
- Simular o pagamento de conta, quero "pagar" um boleto com a linha digitável, não deve ser possível caso não tenha saldo em conta. 
Pensar em outras validações(Boleto tem no máx. 48 caracteres). Após fazer o processo deve ser debitado tal valor da conta.